apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

group = 'org.jfrog.util'

version = releaseVersion
configurations.all {
    exclude group:"org.jfrog.router", module:"router-grpc-api"
}

buildscript {
    repositories {
        maven {
            url "https://entplus.jfrog.io/artifactory/plugins-releases"

            credentials {
                username = project.hasProperty("entplus_user") ?: System.getenv("artifactory_user")
                password = project.hasProperty("entplus_password") ?: System.getenv("artifactory_password")
            }
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://entplus.jfrog.io/artifactory/artifactory-dependencies"

        credentials {
            username = project.hasProperty("entplus_user") ?: System.getenv("artifactory_user")
            password = project.hasProperty("entplus_password") ?: System.getenv("artifactory_password")
        }
    }
}

dependencies {
    compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12')
    compile(group: 'org.jfrog.artifactory.client', name: 'artifactory-java-client-services', version: '2.6.0')
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.3.1')
    compile(group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7')
    compile(group: 'org.apache.commons', name: 'commons-compress', version: '1.9')
    compile(group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0')

    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4')
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact groovydocJar {
                classifier "groovydoc"
            }
        }
    }
}

artifacts {
    archives sourcesJar,
            groovydocJar,
            jar
}

artifactory {
    contextUrl = "https://entplus.jfrog.io/artifactory" // The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = "qa-generic-packages"
            username = System.getenv("artifactory_user")
            password = System.getenv("artifactory_password")
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}